<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Kamila Galka</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<link rel="stylesheet" href="websiteStyle.css" type="text/css"/>
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			<h1> <span style="color: #ef8827;"> &#9932 </span>Kamila Gałka</h1>
		</div> 
		
		
		<div id="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum, purus eget malesuada posuere, est nisl accumsan eros, sit amet bibendum eros nunc a sem. Maecenas eu mauris ultricies dolor facilisis iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque at arcu est. Aliquam aliquet, nibh eget pretium luctus, quam magna dignissim nisl, eget ultricies libero sapien nec nunc. Praesent tempus consectetur est vel pellentesque. Curabitur turpis tellus, tincidunt quis vestibulum nec, auctor sit amet felis. Quisque maximus vulputate libero at laoreet. Donec suscipit lacinia ex vel fermentum. Suspendisse euismod orci in nunc gravida cursus. Vestibulum sollicitudin semper accumsan.</p>

			<p>Cras nec purus eget ante semper fringilla. Cras a laoreet velit, non sollicitudin ligula. Quisque id suscipit nibh, in commodo nibh. Integer vitae sapien ut ipsum efficitur sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris cursus, dolor a rutrum suscipit, ex erat vulputate tellus, nec dignissim augue arcu a dolor. Donec vel elit vitae leo tincidunt dictum vel in nibh. Aenean at massa id tortor ultricies fringilla. Maecenas porttitor cursus mattis. Suspendisse tristique odio sit amet convallis ullamcorper. Etiam ac libero dolor. Donec ut malesuada nisl, vitae interdum arcu.</p>

			<p>Vestibulum ullamcorper dolor eu luctus porttitor. Aenean erat ante, viverra lacinia commodo sodales, pulvinar at felis. Fusce lobortis egestas dui, faucibus facilisis massa. Quisque tincidunt ipsum vitae ex egestas, id tempus lorem iaculis. Donec non fermentum ex. Nunc nec odio nunc. Morbi sit amet nulla purus. Quisque varius metus nec commodo euismod. Suspendisse potenti. Pellentesque fermentum nibh a malesuada interdum. Nam eget ipsum diam.</p>

			<p>Vestibulum fermentum massa a est dignissim, ut tempor leo auctor. Morbi ut mollis mauris. Duis eu mauris viverra, egestas quam a, vulputate ligula. Maecenas id massa ut nisi pulvinar varius. Proin bibendum purus eros, nec congue ipsum facilisis sed. Fusce volutpat sem sed turpis rutrum, nec convallis orci fermentum. Ut rhoncus rhoncus sodales. Vivamus vel justo ex. Ut consequat volutpat enim. Nunc aliquet elit urna, sit amet convallis odio condimentum vitae. Nulla vitae pretium libero, pretium porttitor massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi efficitur id neque eget dictum. Ut lorem lacus, euismod nec enim at, ornare euismod orci. Donec et condimentum magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at lacinia ligula. Donec vestibulum pharetra eros non euismod. Nullam semper at nisl ac aliquam. Maecenas nec tortor lacinia, vulputate orci vitae, cursus ex. Duis bibendum pharetra tortor. Nunc ligula est, ornare vitae massa non, euismod eleifend quam. Quisque magna dui, semper eget laoreet non, cursus ac elit. Cras laoreet, mi ac rutrum efficitur, neque metus aliquam dui, ac rhoncus quam risus nec massa. Nam aliquet, turpis vitae fermentum consequat, purus risus placerat metus, ac laoreet sapien nunc mollis purus. Nullam lacinia purus urna, ut molestie massa tempor sed. Aliquam vulputate bibendum diam eget tempor. Praesent magna lacus, elementum eget velit nec, porttitor ornare eros. In mollis, augue sed efficitur tincidunt, dolor diam elementum eros, vel tincidunt lorem leo id justo. Sed dui sem, elementum quis finibus commodo, tincidunt maximus metus. Etiam quis ante eget ipsum blandit auctor.</p>

			<p>porta urna ut nisi efficitur, eu fermentum est ornare. Nulla ut nibh commodo, sollicitudin dolor eget, vestibulum leo. Morbi quis porta risus. Sed sollicitudin tortor malesuada enim hendrerit, ac dignissim nisl euismod. Suspendisse vitae elementum nibh, sed tempor ante. Donec nisi lectus, tempor nec malesuada vitae, mollis a tortor. Sed ut scelerisque sem, non tincidunt turpis. Proin ac viverra lectus.</p>

			<p>Fusce lorem metus, lacinia ut purus eu, imperdiet rutrum lacus. Cras pulvinar in purus in venenatis. Sed ut fringilla justo. Sed volutpat felis libero, et vulputate orci efficitur vitae. In placerat ligula eu eleifend interdum. Aenean interdum non sapien nec dapibus. Curabitur viverra metus vitae purus finibus ultricies. Nullam porta metus sed purus interdum fermentum. Donec dictum fermentum est, sed interdum justo faucibus ac. In eu mi ornare, pulvinar nisl at, facilisis purus. Cras lacinia, augue nec molestie luctus, arcu dolor semper neque, in finibus dolor nunc quis nisl. Quisque urna diam, congue a sagittis eu, sollicitudin ut quam. Mauris aliquet dolor eget velit porta, sed vehicula nunc consectetur. Suspendisse gravida vestibulum nisl, porttitor consequat felis luctus nec. Integer ut leo porttitor, laoreet purus nec, feugiat nulla.</p>

			<p>Vestibulum eget ex massa. Cras congue eleifend metus vel suscipit. Nullam imperdiet sollicitudin elementum. Proin vestibulum nibh vitae lorem accumsan maximus. Phasellus orci odio, scelerisque at enim sit amet, porta tincidunt purus. Quisque orci nisl, sodales quis volutpat vitae, placerat at augue. Vivamus id velit laoreet, venenatis massa sit amet, tempor dui. Fusce tristique odio ac magna viverra, a imperdiet nulla cursus. Pellentesque vulputate ipsum ac nunc condimentum, id accumsan lorem pharetra. Suspendisse nec ligula luctus arcu fermentum tempor in non arcu. Quisque nec interdum orci, quis viverra mi. Integer felis eros, volutpat sed sapien eu, luctus sodales mauris. Donec sollicitudin lobortis posuere.</p>

			<p>Pellentesque nec enim sodales, eleifend elit nec, dictum est. Nulla consequat nisi in lacus elementum sodales. Aenean imperdiet mi vitae mi faucibus, in hendrerit nulla ornare. Fusce dignissim at sem sed tempus. Nullam tincidunt, tellus ac molestie congue, ex ipsum suscipit quam, sed gravida lorem nisl in nisi. Duis commodo enim sit amet venenatis auctor. Sed est sapien, maximus eu nisl a, egestas cursus purus.</p>

			<p>Vivamus odio nisl, scelerisque sit amet enim eget, commodo tempus neque. Aenean faucibus, quam eget sollicitudin faucibus, erat ante faucibus quam, quis semper quam nibh quis orci. Pellentesque ac neque tincidunt tellus semper pretium. Aliquam volutpat lobortis purus eget elementum. Praesent magna risus, vulputate at ex non, auctor eleifend lacus. Integer commodo sapien urna, eget vehicula eros posuere varius. Phasellus fringilla ut turpis id vestibulum. Ut sagittis faucibus risus at vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</div>
		
		
		
		
		<div id="contactInfo">
		
			<div class="social" style="float:center">
				<a href="https://www.facebook.com/kamilagalka99" target="_blank" title="Facebook">
				<img src="img/fb.png"  alt="Mój Facebook" width="40" height="40"/>
				</a>
			</div>
			
			<div class="social">
				<a href="https://github.com/kamilagalka" target="_blank" title="GitHub">
				<img src="img/github.png"  alt="Mój GitHub" width="40" height="40"/>
				</a>
			</div>
			
			<div class="social">
				<a href="https://www.linkedin.com/in/kamila-ga%C5%82ka-b62231178/" target="_blank" title="LinkedIn">
				<img src="img/linkedin.png"  alt="Mój LinkedIn" width="40" height="40"/>
				</a>
			</div>
			
			<div style="clear:both;"></div>
			
			
		</br>
			<h3> contactkamilagalka@gmail.com</h3>
		
		</div>
		
		
		<div id="footer">
		&copy All rights reserved </div>
	
	</div>
	
	
</body>

</html>